public class BancoDigital {
    public static void main(String[] args) {
        Cliente cliente1 = new Cliente("João Silva", "123.456.789-00");
        Cliente cliente2 = new Cliente("Maria Oliveira", "987.654.321-00");

        Conta contaCorrente = new ContaCorrente("0001", cliente1, 500.0);
        Conta contaPoupanca = new ContaPoupanca("0002", cliente2);

        contaCorrente.depositar(1000.0);
        contaCorrente.sacar(200.0);
        contaCorrente.transferir(300.0, contaPoupanca);
        contaCorrente.imprimirExtrato();

        contaPoupanca.imprimirExtrato();
    }
}
